# General
debug=false
backend_log_level=INFO
log_folder=logs

# Task Handler
indicatorCalculation=true
# If not defined, CPU/2 processes are used
#parallelProcesses=

# uvicorn application
host=localhost
port=8042
workers=1

# GraphQL API
gql_path=/graphql
introspection=false
token_path=../token.key

# PostgreSQL Database
postgres_address=localhost
postgres_port=5432
postgres_username=postgres
postgres_password=password
postgres_database=database

# Valkey
valkey_host=
valkey_port=6379
valkey_db=0
